# goevent

./: .gitignore  README.md  pom.xml
base_view/: osgi.properties  pom.xml
base_view/src/main/webapp/: index.xhtml
base_view/src/main/webapp/WEB-INF/: web.xml
base_view/src/main/webapp/WEB-INF/template/: menu.xhtml  topo.xhtml
event/: pom.xml
event/event_api/: osgi.properties  pom.xml
event/event_api/src/main/java/org/gojava/goevent/event/event_api/dao/: EventoDAO.java
event/event_api/src/main/java/org/gojava/goevent/event/event_api/model/: Evento.java  Participante.java  Pessoa.java
event/event_api/src/main/java/org/gojava/goevent/event/event_api/repository/: EventoRepository.java
event/event_dao/: pom.xml
event/event_dao/src/main/java/org/gojava/goevent/event/event_dao/impl/: EventoDAOImpl.java
event/event_repository/: pom.xml
event/event_repository/src/main/java/org/gojava/goevent/event/event_repository/impl/: EventoRepositoryImpl.java
event/event_view/: osgi.properties  pom.xml
event/event_view/src/main/java/org/gojava/goevent/event/event_view/impl/: EventoBean.java
event/event_view/src/main/webapp/: evento.xhtml  index.xhtml
event/event_view/src/main/webapp/WEB-INF/: faces-config.xml
event/event_view/src/main/webapp/template/: footer.xhtml  menu.xhtml  template.xhtml  topo.xhtml
event/event_view_fragment/: pom.xml
event/event_view_fragment/src/main/java/org/gojava/goevent/evento/event_view/bean/: EventoBean.java
person/: pom.xml
person/person_api/: pom.xml
person/person_api/src/main/java/org/gojava/goevent/person/person_api/model/: Participante.java  Pessoa.java
person/person_api/src/main/java/org/gojava/goevent/person/person_api/repository/: ParticipanteRepository.java
person/person_repository/: pom.xml
person/person_repository/src/main/java/org/gojava/goevent/person/person_repository/impl/: ParticipanteRepositoryImpl.java
person/person_view_fragment/: osgi.properties  pom.xml
person/person_view_fragment/src/main/java/org/gojava/goevent/person/person_view/bean/: ParticipanteBean.java
