<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>goevent</artifactId>
        <groupId>org.gojava</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
    <groupId>org.gojava.goevent</groupId>
    <artifactId>person</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>person</name>

    <modules>
        <module>person_repository</module>
        <module>person_api</module>
        <module>person_view_fragment</module>
  </modules>

</project>
