# To change this template, choose Tools | Templates
# and open the template in the editor.

Web-ContextPath:/event_view
DynamicImport-Package: javax.*, org.*
Embed-Directory: WEB-INF/lib
Bundle-ClassPath: .,WEB-INF/classes